{
  "version": 2,
  "functions": {
    "api/card.js": {
      "includeFiles": "node_modules/@resvg/resvg-wasm/**"
    },
    "api/social.js": {
      "maxDuration": 60
    },
    "api/insights.js": {
      "maxDuration": 60
    },
    "api/house.js": {
      "maxDuration": 60
    },
    "api/page.js": {
      "includeFiles": "{lights/all.json,node/*.json,study/*.json,nodes-index.js,noor-guide-data.js,assets/dict-index.json,assets/menu-index.json,i18n/en.json,reels/index.json,tools/reels/verses.txt,tools/reels/quran-uthmani.json}"
    },
    "api/sitemap.js": {
      "includeFiles": "{lights/all.json,node/*.json,study/*.json,nodes-index.js,assets/dict-index.json,assets/menu-index.json,i18n/en.json,reels/index.json,tools/reels/verses.txt,tools/reels/quran-uthmani.json}"
    },
    "api/reel.js": {
      "maxDuration": 60
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(study|verse|lights)/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/i18n/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(js|css|mjs|map)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(woff2|woff|ttf|otf|eot|png|jpg|jpeg|gif|svg|webp|avif|ico|mp3|m4a|wav|mp4|webm|pdf|txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/warm",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/social?action=due",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/journal/:slug",
      "destination": "/api/journal-page?slug=:slug"
    },
    {
      "source": "/pinterest/callback",
      "destination": "/api/social?action=pin-callback"
    },
    {
      "source": "/youtube/callback",
      "destination": "/api/youtube?action=callback"
    },
    {
      "source": "/threads/callback",
      "destination": "/api/threads?action=callback"
    },
    {
      "source": "/light/:id",
      "destination": "/api/page?kind=light&id=:id"
    },
    {
      "source": "/light",
      "destination": "/api/page?kind=lights"
    },
    {
      "source": "/lights",
      "destination": "/api/page?kind=lights"
    },
    {
      "source": "/path/:n",
      "destination": "/api/page?kind=path&n=:n"
    },
    {
      "source": "/path",
      "destination": "/api/page?kind=paths"
    },
    {
      "source": "/verse/:ref",
      "destination": "/api/page?kind=verse&ref=:ref"
    },
    {
      "source": "/verses",
      "destination": "/api/page?kind=verses"
    },
    {
      "source": "/surah/:n",
      "destination": "/api/page?kind=surah&n=:n"
    },
    {
      "source": "/today",
      "destination": "/api/page?kind=today"
    },
    {
      "source": "/sitemap-rooms.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/podcast.xml",
      "destination": "/api/podcast"
    }
  ]
}
